include_directories(${CMAKE_CURRENT_SOURCE_DIR}/../common)
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/../client)

add_subdirectory(cubes)
add_subdirectory(chunks)
add_subdirectory(overlays)
add_subdirectory(config)
add_subdirectory(threadpool)
add_subdirectory(tesselation)
add_subdirectory(vulkan)
add_subdirectory(backtrace)
